
SESSION_SECRET=2f7146bf27c2fb7d21a1c48e0e28f8ca
MONGO_URI=mongodb+srv://amimmo:Q1BtDTmuUOuj1B14@bepoli.1qxvglb.mongodb.net/?retryWrites=true&w=majority&appName=BePoli
JWT_SECRET=TOMMASO
VITE_BACKEND_URL=https://bepoli.onrender.com