
SESSION_SECRET=2f7146bf27c2fb7d21a1c48e0e28f8ca
MONGO_URI=mongodb+srv://amimmo:Q1BtDTmuUOuj1B14@bepoli.1qxvglb.mongodb.net/?retryWrites=true&w=majority&appName=BePoli
JWT_SECRET=TOMMASO
NODE_ENV=production
GOOGLE_CLIENT_ID=42592859457-ausft7g5gohk7mf96st2047ul9rk8o0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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